# LetsHydrate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/rpt/tool/mementobibere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rpt/tool/letshydrate/: AppClose.kt  Application.kt  BaseFragment.kt  ErrorReportActivity.kt  InitUserInfoActivity.kt  MainActivity.kt  MenuNavigationActivity.kt  SelectBottleActivity.kt  SplashScreenActivity.kt
app/src/main/java/rpt/tool/mementobibere/: AppClose.kt  Application.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  ErrorReportActivity.kt  InfoActivity.kt  (+15 more)
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: ax.xml  circle_point.xml  em.xml  eo.xml  graph_fill_gradiant.xml  graph_fill_gradiant_bee.xml  graph_fill_gradiant_dark.xml  graph_fill_gradiant_grape.xml  graph_fill_gradiant_water.xml  ic_30.xml  ic_45.xml  ic_60.xml  ic_app_bg.xml  ic_app_bg_b.xml  ic_app_bg_dark.xml  ic_app_bg_g.xml  ic_app_bg_w.xml  ic_arrow_circle_left_solid.xml  ic_arrow_circle_left_solid_black.xml  ic_arrow_circle_right_solid.xml  ic_avis_day.xml  ic_bee.xml  ic_bell.xml  ic_bell_disabled.xml  ic_bubbles.xml  ic_bubbles_b.xml  ic_bubbles_g.xml  ic_calendar.xml  ic_calendar_mini.xml  ic_character_announcement.xml  ic_checked.xml  ic_completed_day.xml  ic_completed_day__0.xml  ic_completed_day__1.xml  ic_completed_day__2.xml  ic_completed_day__3.xml  ic_completed_day__4.xml  ic_credits.xml  ic_daily.xml  ic_dark.xml  (+47 more)
app/src/main/res/drawable-sw720dp/: ic_30.xml  ic_45.xml  ic_60.xml  ic_avis_day.xml  ic_bee.xml  ic_bell.xml  ic_bell_disabled.xml  ic_calendar.xml  ic_calendar_mini.xml  ic_curiosity.xml  ic_daily.xml  ic_dark.xml  ic_edit.xml  ic_grape.xml  ic_info.xml  ic_intook.xml  ic_kg.xml  ic_lbl.xml  ic_light.xml  ic_ml.xml  ic_off.xml  ic_on.xml  ic_oz_uk.xml  ic_oz_us.xml  ic_reached.xml  ic_redo.xml  ic_refresh.xml  ic_silent.xml  ic_stats.xml  ic_trophy.xml  ic_tutorial.xml  ic_undo.xml  ic_water.xml
app/src/main/res/layout/: activity_error_report.xml  activity_info.xml  activity_init_user_info.xml  activity_init_user_info_missed.xml  activity_intook_calculation.xml  activity_main.xml  activity_select_bottle.xml  activity_select_snooze.xml  activity_splash_screen.xml  activity_stats.xml  activity_stats_base.xml  activity_walk_through.xml  activity_walkthrough.xml  add_reached_custom_input_dialog.xml  adjust_hour_bottom_sheet_fragment.xml  alert_dialog.xml  all_stats_fragment.xml  app_widget.xml  application_info_fragment.xml  base_bottom_sheet_layout.xml  bottom_sheet_add_custom_container.xml  bottom_sheet_change_container.xml  container_count.xml  content_bottombar_menu_item.xml  custom_input_dialog.xml  custom_input_dialog2.xml  custom_input_dialog3.xml  custom_input_dialog4.xml  custom_input_dialog5.xml  custom_input_dialog_by.xml  custom_progress_dialog.xml  daily_stats_fragment.xml  dialog_add_old_reached.xml  dialog_bmi.xml  dialog_day_info_chart.xml  dialog_goal_target_reached.xml  dialog_notification_message.xml  dialog_pick_interval.xml  dialog_reminder.xml  dialog_set_manually_goal.xml  (+53 more)
app/src/main/res/layout-420dpi/: dialog_goal_reached.xml  fragment_drink.xml  fragment_init_user_info.xml  fragment_init_user_info_eight.xml  fragment_init_user_info_goal_calculation.xml  fragment_init_user_info_height_and_weight.xml  fragment_init_user_info_notification_settings.xml  fragment_init_user_info_status.xml  fragment_init_user_info_two.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/layout-560dpi/: fragment_init_user_info_name_and_gender.xml  fragment_init_user_info_notification_settings.xml  fragment_init_user_info_status.xml  fragment_profile.xml
app/src/main/res/layout-sw600dp/: activity_splash_screen.xml  activity_walk_through.xml  base_bottom_sheet_layout.xml  custom_input_dialog.xml  custom_input_dialog5.xml  drink_fragment.xml
app/src/main/res/layout-sw720dp/: activity_stats_base.xml  add_reached_custom_input_dialog.xml  adjust_hour_bottom_sheet_fragment.xml  all_stats_fragment.xml  custom_input_dialog_.xml  drink_fragment.xml  error_toast_layout.xml  intook_counter_stats_fragment.xml  reached_goal_stats_fragment.xml  select_weight_bottom_sheet_fragment.xml  tutorial_fragment.xml
app/src/main/res/layout-xhdpi/: fragment_init_user_info_six.xml
app/src/main/res/layout-xlarge/: activity_main.xml  drink_fragment.xml  fragment_drink.xml  fragment_init_user_info_climate.xml  fragment_init_user_info_goal_calculation.xml  fragment_init_user_info_height_and_weight.xml  fragment_init_user_info_notification_settings.xml  fragment_init_user_info_two.xml  fragment_profile.xml  fragment_settings.xml  header.xml
app/src/main/res/layout-xxhdpi/: fragment_drink.xml  fragment_init_user_info_goal_calculation.xml  fragment_init_user_info_name_and_gender.xml  fragment_init_user_info_notification_settings.xml  header.xml  header_with_back.xml
app/src/main/res/menu/: add_new_reached_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  menu_nav_graph.xml  reached_goal_fragment_nav_graph.xml  stats_nav_graph.xml  user_info_missed_nav_graph.xml  user_info_nav_graph.xml
app/src/main/res/raw/: cry.json  cry_b.json  cry_d.json  cry_g.json  cry_w.json  goodbye.json  normal.json  rpt.json  sleep.json  tea.json
app/src/main/res/values/: array.xml  attrs.xml  bool.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: array.xml  strings.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/values-hi/: array.xml  strings.xml
app/src/main/res/values-it/: array.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/xml/: new_app_widget_info.xml
(+817 files in other folders)
