<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/GoodbyeFragment">

    <fragment
        android:id="@+id/GoodbyeFragment"
        android:name="rpt.tool.mementobibere.ui.goodbye.GoodbyeFragment"
        android:label="@string/goodbye_fragment_label"
        tools:layout="@layout/fragment_goodbye">
    </fragment>
</navigation>