<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/waterIntook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:wlv_borderColor="@color/colorSecondaryLighter"
        app:wlv_borderWidth="8dp"
        app:wlv_progressValue="10"
        app:wlv_round_rectangle="true"
        app:wlv_shapeType="rectangle"
        app:wlv_titleCenter="40%"
        app:wlv_titleCenterColor="@color/colorWhite"
        app:wlv_titleCenterSize="45sp"
        app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
        app:wlv_titleCenterStrokeWidth="3dp"
        app:wlv_triangle_direction="north"
        app:wlv_waveAmplitude="60"
        app:wlv_waveColor="@color/colorSecondaryDarkW" />

</androidx.constraintlayout.widget.ConstraintLayout>
