<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_transparant"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_rounded_white_back"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/drawable_top_rounded_white_background"
            android:backgroundTint="@color/colorPrimary">

            <ImageView
                android:id="@+id/img_cancel"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:src="@drawable/ic_cancel"
                android:visibility="visible"
                app:tint="@color/rdo_gender_select" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    tools:ignore="UselessParent">

                    <RelativeLayout
                        android:id="@+id/off_block"
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/drawable_circle_unselected">

                        <ImageView
                            android:id="@+id/img_off"
                            android:layout_width="@dimen/dp_35"
                            android:layout_height="@dimen/dp_35"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/img"
                            android:src="@drawable/ic_off_normal"/>

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="@string/str_off"
                        android:textSize="@dimen/dp_12"
                        android:textColor="@color/rdo_gender_select"
                        android:fontFamily="@font/calibri_regular"
                        tools:ignore="SpUsage" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:orientation="vertical">



            <RelativeLayout
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/dp_120"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/drawable_button">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="true"
                    android:layout_centerInParent="true"
                    android:text="@string/str_save"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/white"
                    android:fontFamily="@font/calibri_regular"
                    tools:ignore="SpUsage" />

            </RelativeLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@color/colorPrimary"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/advance_settings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/calibri_regular"
                android:gravity="center"
                android:includeFontPadding="true"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:text="@string/str_advance_settings"
                android:textColor="@color/daily_goal_no"
                android:textSize="@dimen/dp_18"
                tools:ignore="SpUsage" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>