<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/init_user_info_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg_gradiant"
    tools:context=".InitUserInfoActivity">

    <Button

        android:id="@+id/btnContinue"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:drawableEnd="@drawable/ic_arrow_circle_right_solid"
        android:text="@string/str_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/add_info_text"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnContinue" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <github.com.st235.lib_expandablebottombar.ExpandableBottomBar
                android:id="@+id/weight_system_bottom_bar"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                app:exb_backgroundColor="@color/white"
                app:exb_backgroundCornerRadius="8dp"
                app:exb_itemInactiveColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="96dp"
                    android:layout_marginEnd="16dp"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@null"
                        android:hint="@string/weight_hint"
                        android:inputType="numberSigned"
                        android:maxLength="3"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        tools:ignore="RtlSymmetry,TouchTargetSizeCheck,VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etWorkTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etWeight">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@null"
                        android:hint="@string/workout_hint"
                        android:inputType="numberSigned"
                        android:maxLength="3"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        tools:ignore="RtlSymmetry,TouchTargetSizeCheck,VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etWakeUpTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:layout_constraintEnd_toStartOf="@+id/etSleepTime"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etWorkTime">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@null"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="@string/wakeup_hint"
                        android:inputType="numberSigned"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etSleepTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/etWakeUpTime"
                    app:layout_constraintTop_toBottomOf="@+id/etWorkTime">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@null"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="@string/sleeping_hint"
                        android:inputType="numberSigned"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <View
                    android:id="@+id/view1"
                    style="@style/DividerHorizontal"
                    android:layout_marginTop="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnAvis" />

                <View
                    android:id="@+id/view2"
                    style="@style/DividerHorizontal"
                    android:layout_marginTop="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etGender" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etWakeUpTime">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@null"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="@string/gender_hint"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        tools:ignore="RtlSymmetry,TouchTargetSizeCheck,VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/otherInfoTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/other_info"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/avisTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/avis"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/otherInfoTV"
                    tools:ignore="TextContrastCheck" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/btnAvis"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/otherInfoTV"
                    app:layout_constraintTop_toBottomOf="@+id/otherInfoTV"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/avis" />

                <View
                    android:id="@+id/view3"
                    style="@style/DividerHorizontal"
                    android:layout_marginTop="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnAvis" />

                <TextView
                    android:id="@+id/systemUnitTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/type_unit"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1"
                    tools:ignore="TextContrastCheck" />

                <github.com.st235.lib_expandablebottombar.ExpandableBottomBar
                    android:id="@+id/unit_system_bottom_bar"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    app:exb_backgroundColor="@color/white"
                    app:exb_backgroundCornerRadius="8dp"
                    app:exb_itemInactiveColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/systemUnitTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>