<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryDark"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/systemUnitTV">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">


            <View
                style="@style/DividerHorizontal"
                android:id="@+id/view3"
                android:layout_marginTop="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etRingtone" />

            <View
                style="@style/DividerHorizontal"
                android:id="@+id/view6"
                android:layout_marginTop="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tips_bottom_bar" />

            <View
                style="@style/DividerHorizontal"
                android:id="@+id/view4"
                android:layout_marginTop="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPrivacy" />



            <TextView
                android:id="@+id/darkTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/use_dark_theme"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/systemUnitTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dark_theme_bottom_bar"
                tools:ignore="TextContrastCheck"
                android:text="@string/type_unit" />

            <TextView
                android:id="@+id/notificationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/unit_system_bottom_bar"
                tools:ignore="TextContrastCheck"
                android:text="@string/notif_setting_header" />

            <TextView
                android:id="@+id/tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3"
                tools:ignore="TextContrastCheck"
                android:text="@string/tips" />

            <github.com.st235.lib_expandablebottombar.ExpandableBottomBar
                android:id="@+id/tips_bottom_bar"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                app:exb_backgroundCornerRadius="8dp"
                app:exb_backgroundColor="@color/white"
                app:exb_itemInactiveColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tips"/>

            <TextView
                android:id="@+id/legal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view7"
                tools:ignore="TextContrastCheck"
                android:text="@string/legal" />

            <TextView
                android:id="@+id/userInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tips_bottom_bar"
                tools:ignore="TextContrastCheck"
                android:text="@string/edit_info_text" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:theme="@style/TextInputLayoutAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userInfo">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:hint="@string/weight_hint"
                    android:inputType="numberSigned"
                    android:maxLength="3"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    tools:ignore="RtlSymmetry,TouchTargetSizeCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etWorkType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:theme="@style/TextInputLayoutAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etWeight">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:hint="@string/workout_hint"
                    android:inputType="text"
                    android:clickable="true"
                    android:focusable="false"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    tools:ignore="RtlSymmetry,TouchTargetSizeCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etWakeUpTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:theme="@style/TextInputLayoutAppearance"
                app:layout_constraintEnd_toStartOf="@+id/etSleepTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etWorkType">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/wakeup_hint"
                    android:inputType="numberSigned"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    tools:ignore="KeyboardInaccessibleWidget,RtlSymmetry,TouchTargetSizeCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etSleepTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:theme="@style/TextInputLayoutAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etWakeUpTime"
                app:layout_constraintTop_toBottomOf="@+id/etWorkType">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/sleeping_hint"
                    android:inputType="numberSigned"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    tools:ignore="KeyboardInaccessibleWidget,RtlSymmetry,TouchTargetSizeCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etTarget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:theme="@style/TextInputLayoutAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etWakeUpTime">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:hint="@string/custom_intake_hint"
                    android:inputType="numberSigned|numberDecimal"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    tools:ignore="RtlSymmetry,TouchTargetSizeCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etClimate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:theme="@style/TextInputLayoutAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTarget">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/climate_hint"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    tools:ignore="RtlSymmetry,TouchTargetSizeCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etClimate"
                tools:ignore="TextContrastCheck"
                android:text="@string/gender" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="240dp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etClimate"
                tools:ignore="TextContrastCheck" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/btnMan"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/etClimate"
                app:layout_constraintTop_toBottomOf="@+id/etClimate"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/man" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/btnWoman"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/etClimate"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etClimate"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/woman" />

            <View
                style="@style/DividerHorizontal"
                android:id="@+id/view7"
                android:layout_marginTop="-32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnWoman" />

            <github.com.st235.lib_expandablebottombar.ExpandableBottomBar
                android:id="@+id/dark_theme_bottom_bar"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                app:exb_backgroundCornerRadius="8dp"
                app:exb_backgroundColor="@color/white"
                app:exb_itemInactiveColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/darkTV"/>

            <github.com.st235.lib_expandablebottombar.ExpandableBottomBar
                android:id="@+id/unit_system_bottom_bar"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                app:exb_backgroundCornerRadius="8dp"
                app:exb_itemInactiveColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/systemUnitTV"/>

            <github.com.st235.lib_expandablebottombar.ExpandableBottomBar
                android:id="@+id/notification_bottom_bar"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                app:exb_backgroundCornerRadius="8dp"
                app:exb_backgroundColor="@color/white"
                app:exb_itemInactiveColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notificationTV"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etNotificationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:theme="@style/TextInputLayoutAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notification_bottom_bar">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:hint="@string/notif_messsage_hint"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    tools:ignore="RtlSymmetry,TouchTargetSizeCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etRingtone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:theme="@style/TextInputLayoutAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNotificationText">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/notif_tone_hint"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    tools:ignore="KeyboardInaccessibleWidget,RtlSymmetry,TouchTargetSizeCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPrivacy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:theme="@style/TextInputLayoutAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/legal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/privacy"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    tools:ignore="KeyboardInaccessibleWidget,RtlSymmetry,TouchTargetSizeCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/infoTopTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck"
        app:layout_constraintTop_toBottomOf="parent"
        android:text="@string/info_settings" />

    <Button
        android:id="@+id/btnUpdate"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:drawableEnd="@drawable/ic_checked"
        android:text="@string/update"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck"
        tools:text="@string/update" />

    <View
        style="@style/DividerHorizontal"
        android:id="@+id/view"
        android:layout_marginTop="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoTopTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>