<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/c9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/s0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.025" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sd"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/sh"
            app:layout_constraintLeft_toLeftOf="@+id/s0"
            app:layout_constraintTop_toTopOf="@+id/sh"
            app:srcCompat="@drawable/ic_bubbles" />

        <TextView
            android:id="@+id/sh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_notification"
            android:gravity="center"
            android:paddingLeft="22dp"
            android:paddingTop="10dp"
            android:paddingRight="14dp"
            android:paddingBottom="14dp"
            android:text="Little by little and bit, just believe yourself!"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/sd"
            app:layout_constraintRight_toLeftOf="@+id/btn_gift"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_gift"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="10dp"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="@+id/ca"
            app:layout_constraintTop_toTopOf="@+id/sh"
            app:srcCompat="@drawable/ic_ad" />

        <TextView
            android:id="@+id/monthOrYearTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center_horizontal"
            android:text="March 2018"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sh" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backward"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_selector"
            android:padding="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/monthOrYearTV"
            app:layout_constraintRight_toLeftOf="@+id/monthOrYearTV"
            app:layout_constraintTop_toTopOf="@+id/monthOrYearTV"
            app:srcCompat="@drawable/em" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/forward"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_selector"
            android:padding="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/monthOrYearTV"
            app:layout_constraintLeft_toRightOf="@+id/monthOrYearTV"
            app:layout_constraintTop_toBottomOf="@+id/sh"
            app:layout_constraintTop_toTopOf="@+id/monthOrYearTV"
            app:srcCompat="@drawable/eo" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/noData"
            app:lottie_rawRes="@raw/no_data"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_height="200dp"
            android:layout_marginLeft="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthOrYearTV"
            android:visibility="gone"
            android:layout_width="0dp"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginLeft="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthOrYearTV" />


        <LinearLayout
            android:id="@+id/df"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@+id/c9"
            app:layout_constraintRight_toRightOf="@+id/ca"
            app:layout_constraintTop_toBottomOf="@+id/chart">

            <TextView
                android:id="@+id/month_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/month" />

            <ToggleButton
                android:textOn="@string/change_view"
                android:textOff="@string/change_view"
                android:id="@+id/month_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/month_label"
                android:checked="true"
                android:minHeight="55dp"></ToggleButton>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_add_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:drawableRight="@drawable/ic_reached_trophy_mini"
            android:text="@string/add_reached_day"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:tint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/weeklyView"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_show_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_reached_trophy_mini"
            android:gravity="center"
            android:text="@string/show_reached_day"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:tint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/weeklyView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/weeklyView"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginTop="48dp"
            android:background="@color/colorSecondaryDark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/df" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:text="@string/weekly_completion"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@+id/c9"
            app:layout_constraintTop_toBottomOf="@+id/df" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/sun"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/weeklyView"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="@+id/c9"
            app:layout_constraintRight_toLeftOf="@+id/mon"
            app:layout_constraintTop_toTopOf="@+id/weeklyView"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/tv_sun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.7dp"
            android:gravity="center_horizontal"
            android:text="@string/sun"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/sun"
            app:layout_constraintRight_toRightOf="@+id/sun"
            app:layout_constraintTop_toBottomOf="@+id/sun" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/mon"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/weeklyView"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/sun"
            app:layout_constraintRight_toLeftOf="@+id/tue"
            app:layout_constraintTop_toTopOf="@+id/weeklyView"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/tv_mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.7dp"
            android:gravity="center_horizontal"
            android:text="@string/mon"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/mon"
            app:layout_constraintRight_toRightOf="@+id/mon"
            app:layout_constraintTop_toBottomOf="@+id/mon" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/tue"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/weeklyView"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/mon"
            app:layout_constraintRight_toLeftOf="@+id/wed"
            app:layout_constraintTop_toTopOf="@+id/weeklyView"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/tv_tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.7dp"
            android:gravity="center_horizontal"
            android:text="@string/tue"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/tue"
            app:layout_constraintRight_toRightOf="@+id/tue"
            app:layout_constraintTop_toBottomOf="@+id/tue" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/wed"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/weeklyView"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/tue"
            app:layout_constraintRight_toLeftOf="@+id/thu"
            app:layout_constraintTop_toTopOf="@+id/weeklyView"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/tv_wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.7dp"
            android:gravity="center_horizontal"
            android:text="@string/wed"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/wed"
            app:layout_constraintRight_toRightOf="@+id/wed"
            app:layout_constraintTop_toBottomOf="@+id/wed" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/thu"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/weeklyView"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/wed"
            app:layout_constraintRight_toLeftOf="@+id/fri"
            app:layout_constraintTop_toTopOf="@+id/weeklyView"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/tv_thu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.7dp"
            android:gravity="center_horizontal"
            android:text="@string/thu"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/thu"
            app:layout_constraintRight_toRightOf="@+id/thu"
            app:layout_constraintTop_toBottomOf="@+id/thu" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/fri"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/weeklyView"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/thu"
            app:layout_constraintRight_toLeftOf="@+id/sat"
            app:layout_constraintTop_toTopOf="@+id/weeklyView"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/tv_fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.7dp"
            android:gravity="center_horizontal"
            android:text="@string/fri"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/fri"
            app:layout_constraintRight_toRightOf="@+id/fri"
            app:layout_constraintTop_toBottomOf="@+id/fri" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/sat"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/weeklyView"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/fri"
            app:layout_constraintRight_toRightOf="@+id/ca"
            app:layout_constraintTop_toTopOf="@+id/weeklyView"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:id="@+id/tv_sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.7dp"
            android:gravity="center_horizontal"
            android:text="@string/sat"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/sat"
            app:layout_constraintRight_toRightOf="@+id/sat"
            app:layout_constraintTop_toBottomOf="@+id/sat" />

        <TextView
            android:id="@+id/reports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="@string/intake_report_month"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@+id/c9"
            app:layout_constraintTop_toBottomOf="@+id/weeklyView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ob"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/repWeekTV"
            app:layout_constraintLeft_toLeftOf="@+id/c9"
            app:layout_constraintTop_toTopOf="@+id/repWeekTV"
            app:srcCompat="@drawable/bq" />

        <TextView
            android:id="@+id/repWeekTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="25dp"
            android:paddingBottom="2dp"
            android:text="@string/weekly_average"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/ob"
            app:layout_constraintTop_toBottomOf="@+id/reports" />

        <TextView
            android:id="@+id/weekAverageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%s / day"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/repWeekTV"
            app:layout_constraintRight_toRightOf="@+id/ca"
            app:layout_constraintTop_toTopOf="@+id/repWeekTV" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tq"
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            android:layout_marginTop="25dp"
            android:alpha="0.3"
            android:background="@color/colorSkyBlue"
            app:layout_constraintLeft_toLeftOf="@+id/c9"
            app:layout_constraintRight_toRightOf="@+id/ca"
            app:layout_constraintTop_toBottomOf="@+id/repWeekTV" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nt"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/repMonthTV"
            app:layout_constraintLeft_toLeftOf="@+id/c9"
            app:layout_constraintTop_toTopOf="@+id/repMonthTV"
            app:srcCompat="@drawable/az" />

        <TextView
            android:id="@+id/repMonthTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="25dp"
            android:paddingBottom="2dp"
            android:text="@string/monthly_average"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/nt"
            app:layout_constraintTop_toBottomOf="@+id/tq" />

        <TextView
            android:id="@+id/monthAverageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%s / day"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/repMonthTV"
            app:layout_constraintRight_toRightOf="@+id/ca"
            app:layout_constraintTop_toTopOf="@+id/repMonthTV" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ly"
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            android:layout_marginTop="25dp"
            android:alpha="0.3"
            android:background="@color/colorSkyBlue"
            app:layout_constraintLeft_toLeftOf="@+id/c9"
            app:layout_constraintRight_toRightOf="@+id/ca"
            app:layout_constraintTop_toBottomOf="@+id/repMonthTV" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ug"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/repReachedTV"
            app:layout_constraintLeft_toLeftOf="@+id/c9"
            app:layout_constraintTop_toTopOf="@+id/repReachedTV"
            app:srcCompat="@drawable/ce" />

        <TextView
            android:id="@+id/repReachedTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="25dp"
            android:paddingBottom="2dp"
            android:text="@string/average_completion"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/ug"
            app:layout_constraintTop_toBottomOf="@+id/ly" />

        <TextView
            android:id="@+id/reachedAverageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%d%%"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/repReachedTV"
            app:layout_constraintRight_toRightOf="@+id/ca"
            app:layout_constraintTop_toTopOf="@+id/repReachedTV" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ba"
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            android:layout_marginTop="25dp"
            android:alpha="0.3"
            android:background="@color/colorSkyBlue"
            app:layout_constraintLeft_toLeftOf="@+id/c9"
            app:layout_constraintRight_toRightOf="@+id/ca"
            app:layout_constraintTop_toBottomOf="@+id/repReachedTV" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/repDrinkFreqTV"
            app:layout_constraintLeft_toLeftOf="@+id/c9"
            app:layout_constraintTop_toTopOf="@+id/repDrinkFreqTV"
            app:srcCompat="@drawable/at" />

        <TextView
            android:id="@+id/repDrinkFreqTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="25dp"
            android:paddingBottom="2dp"
            android:text="@string/drink_frequency"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/ug"
            app:layout_constraintTop_toBottomOf="@+id/ba" />

        <TextView
            android:id="@+id/drinkFrequencyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%s times / day"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/repDrinkFreqTV"
            app:layout_constraintRight_toRightOf="@+id/ca"
            app:layout_constraintTop_toTopOf="@+id/repDrinkFreqTV" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gf"
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            android:layout_marginTop="25dp"
            android:alpha="0.3"
            android:background="@color/colorSkyBlue"
            app:layout_constraintLeft_toLeftOf="@+id/c9"
            app:layout_constraintRight_toRightOf="@+id/ca"
            app:layout_constraintTop_toBottomOf="@+id/repDrinkFreqTV" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bubble"
            android:layout_width="71dp"
            android:layout_height="71dp"
            app:layout_constraintBottom_toBottomOf="@+id/se"
            app:layout_constraintLeft_toLeftOf="@+id/s0"
            app:layout_constraintRight_toLeftOf="@+id/se"
            app:layout_constraintTop_toTopOf="@+id/se"
            app:srcCompat="@drawable/ic_bubbles" />

        <TextView
            android:id="@+id/se"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_notification"
            android:gravity="center"
            android:paddingLeft="22dp"
            android:paddingTop="10dp"
            android:paddingRight="14dp"
            android:paddingBottom="14dp"
            android:text="@string/a_healthy_mind_and_body_is_a_hydrated_one_come_and_have_a_try"
            android:textColor="@color/darkGreen"
            android:textSize="14sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/bubble"
            app:layout_constraintRight_toRightOf="@+id/ca"
            app:layout_constraintTop_toBottomOf="@+id/gf" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
